C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.exe
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.deps.json
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.runtimeconfig.json
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.runtimeconfig.dev.json
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.pdb
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.Views.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.Views.pdb
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.csprojAssemblyReference.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.AssemblyInfoInputs.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.AssemblyInfo.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.RazorAssemblyInfo.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.RazorAssemblyInfo.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.TagHelpers.input.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.TagHelpers.output.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.RazorCoreGenerate.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.RazorTargetAssemblyInfo.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.RazorTargetAssemblyInfo.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.Views.pdb
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\staticwebassets\Rm82099.Nac1.Bruno.Web.StaticWebAssets.Manifest.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\staticwebassets\Rm82099.Nac1.Bruno.Web.StaticWebAssets.xml
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.pdb
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.genruntimeconfig.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.csproj.CopyComplete
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Mercado\Index.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Mercado\Cadastrar.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Mercado\Editar.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Razor\Views\Mercado\_Form.cshtml.g.cs
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.csproj.CoreCompileInputs.cache
C:\Users\bbrun\Desktop\faculdade\2°ANO FACULDADE\2SEMESTRE\Enterprise\Rm82099.Nac1.Bruno.Web\Rm82099.Nac1.Bruno.Web\obj\Debug\netcoreapp3.1\Rm82099.Nac1.Bruno.Web.MvcApplicationPartsAssemblyInfo.cache
